<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Khác</title>
<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;600;700&display=swap');

:root{
    --main-color : #1F4590;
    --second-color : #FFA451;
    --body-color : #D0FCFF;

    --main-font: 'Open Sans', sans-serif;
    --heading-font : 'Raleway', sans-serif;
}

body{
    background-color: var(--body-color);
    font-family: var(--main-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    margin-top:-5px;
}

.container{
    max-width: 1500px;
}

/* jnc service starts */
.service .service-wrapper{
    margin: auto;
}
.service-wrapper .row1{
    text-align: center;
}
.service-wrapper .label-service{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
}
.service-wrapper .heading-service{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #4a4a4a;
    margin: 10px 0;
}
.service-wrapper .subheading-service{
    font-size: 20px;
   
}
.service-wrapper .row2{
    margin-top: 10px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.row2 .box-service{
    position: relative;
    max-width: 300px;
    text-align: center;
}
.box-service i{
    font-size: 2.5rem;
    margin-top: 10px;
}
.box-service h3{
    font-size: 20px;
    margin-top: 5px;
}
.box-service .btn-jnc{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#008e94;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: .4s ease-in-out;
}
.box-service:hover .btn-jnc{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .4s ease-in-out;
}
.btn-jnc a{
    color: #fff;
}
/* jnc service ends */


</style>
</head>
<body>
    <section class="service">
        <div class="container service-wrapper">
            <div class="row2" data-aos="fade-up">
                <div class="box-service">
                    <i class='bx bx-book-open'></i>
                    <h3>Trang chủ</h3>

                    <div class="btn-jnc">
                        <a href="index.html">Trang Chủ</a>
                    </div>
                </div>
                
                <div class="box-service">
                    <i class='bx bx-book-open'></i>
                    <h3>Lịch khám sức khỏe</h3>

                    <div class="btn-jnc">
                        <a href="lichkham.html">Lịch khám NCT</a>
                    </div>
                </div>
                <div class="box-service">
                    <i class='bx bx-book-open'></i>
                    <h3>Đổi số thành chữ</h3>

                    <div class="btn-jnc">
                       <a href="soal.html">Đổi số thành chữ</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
     <div class="content">
      <iframe width="100%" height="600" src="https://www.youtube.com/embed/TpErnactGQI?si=w2Mmf__PMSoo0tQ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script> let menuOpen = document.querySelector('.menu-toggle');
let menuWrapper = document.querySelector('.menu-wrapper');

menuOpen.addEventListener('click', function () {
    menuOpen.classList.toggle('bx-x');
    menuWrapper.classList.toggle('active')
})


var swiper = new Swiper(".mySwiper", {
    grabCursor: true,
    centeredSlides: false,
    spaceBetween: 30,
    slidesPerView: "auto",
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 0,
        modifier: 1,
        slideShadows: true,
    },
    navigation: {
        nextEl: ".bxs-chevron-right-circle",
        prevEl: ".bxs-chevron-left-circle",
    },
});

var swiper = new Swiper(".mySwiperTesti", {
    pagination: {
        el: ".swiper-pagination",
    },
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
});</script>
    <script>
        AOS.init({
            duration: 3000
        });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="css/main.js"></script>
</body>
</html>